.container{

    background-color:aliceblue;
    padding: 10px;
    width: 100vw;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    }

.carnet{
    background-color: rgb(255, 255, 255);
    width: 710px;
    height: 350px;
    margin: auto;
    align-content: center;
    border-radius: 20px;
    filter: drop-shadow(5px 10px 3px rgba(141, 141, 141, 0.274));
    padding: 0px 0px 10px;
    transition: all;
    transition-delay: .2s;
    transition-duration: 1s;
    display: flex;
    flex-direction: column;

}

.carnet:hover{
    transform: rotateY(360deg)

}



.head{
    background-color: rgba(65, 65, 235, 0.57);
    height: 30%;
    width: 100%;
    border-radius: 20px 20px 0px 0px ;
    padding: 2px;
    display: flex;
    flex-direction: row;
}


.texto{
    margin: auto;
 color: white;   
}

.titulo{
    text-align: center;
    font-size: large;
    font-weight: 600;
    margin-bottom: 0px;
    margin: 0px 10px;
}


.eslogan{
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
    margin: 0px 10px;
}

.logo {
    width: 50px;
    height: 50px;
    margin: 25px 0px 25px 25px;

}

.body{
width: 100%;
height: 70%;
border-radius:0 0 20px 20px ;
box-sizing: border-box;
display: flex;
flex-direction: row;
}

.pic{
    display: inline-block;
    height: 100%;
    width: 25%;
    border-radius:0 0 20px 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

}

.foto{
    
    width: 70%;
    height: 70%;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid rgba(139, 139, 139, 0.267);

}


.info{  
    display: flex;
    box-sizing: border-box;
    height: 100%;
    width: 80%;
    border-radius:0 0 20px 20px ;
   
}

.juntos{
    display: flex;
    flex-direction: row; 
    }

.datos{
    height: 100%;
    width: 60%;
}

.datos2{
    height: 100%;
    width: 60%;
}

ul{
    font-size: smaller;
    margin: 10px 5px;

}

li{
    font-size: large;
    list-style: none;
    font-weight: 600;
}

.qr{
    width: 120px;
    height: 120px;
    margin: auto;
    align-self: center;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.code{
    
    width: 110px;
    height: 110px;

}

.btn{
    margin-top: 20px;
    background-color: rgb(65, 65, 235, 0.794);
    border-color: rgba(41, 101, 233, 0.137);
    color: aliceblue;
    font-weight:400;
    margin: auto;
    
    }

    .btn:hover{
       transform: scale(1.5);
      
    }

    .boton{
        margin-top: 30px;
        display: flex;

    }


    @media only screen and (max-width: 600px) { 

        .container{

            background-color:aliceblue;
            padding: 10px;
            width: 100vw;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            }

        .carnet{
            background-color: rgb(255, 255, 255);
            width: 320px;
            height: 620px;
            margin: auto;
            align-content: center;
            border-radius: 20px;
            filter: drop-shadow(5px 10px 3px rgba(141, 141, 141, 0.274));
            padding: 0px 0px 10px;
            transition: all;
            transition-delay: .2s;
            transition-duration: 1s;
            display: flex;
            flex-direction: column;
        }

        .head{
            background-color: rgba(65, 65, 235, 0.57);
            height: 15%;
            width: 100%;
            border-radius: 20px 20px 0px 0px ;
            padding: 2px;
            display: flex;
            flex-direction: row;
        }

        
.texto{
    margin: auto;
    color: white;   
}

.titulo{
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    margin-bottom: 0px;
    margin: 0px 10px;
}


.eslogan{
    margin-bottom: 0px;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    margin: 0px 10px;
}

.logo {
    width: 40px;
    height: 40px;
    margin: 25px 0px 20px 20px;

}

.body{

width: 100%;
height: 90%;
border-radius:0 0 20px 20px ;
box-sizing: border-box;
display: flex;
flex-direction: column;
}

.pic{
   
    display: flex;
    height: 50%;
    width: 70%;
    margin: auto;
    margin-bottom: 0;
    border-radius:0 0 20px 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
 
}

.foto{
    
    width: 70%;
    height: 70%;
    box-sizing: border-box;
    border: 1px solid rgba(139, 139, 139, 0.267);

}


.info{  
    display: flex;
    flex-direction: row;
    flex-flow: column-reverse;
    margin: auto;
    box-sizing: border-box;
    height: 90%;
    width: 80%;
    border-radius:0 0 20px 20px ;
}


.juntos{
  
display: flex;
flex-direction: row;


}
.datos{
    height: 90%;
    width: auto;
}

.datos2{
    height: 90%;
    width: auto;
}

ul{
    font-size: smaller;
    margin: 1px 5px;

}

li{
    font-size: medium;
    list-style: none;
    font-weight: 600;
}

.qr{
    width: 100px;
    height: 100px;
    margin: auto;
    align-self: center;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.code{
    
    width: 80px;
    height: 80px;

}


 }

 @media only screen and (max-width: 350px) { 

    .carnet{
        background-color: rgb(255, 255, 255);
        width: 260px;
        height: 620px;
        margin: auto;
        align-content: center;
        border-radius: 20px;
        filter: drop-shadow(5px 10px 3px rgba(141, 141, 141, 0.274));
        padding: 0px 0px 10px;
        transition: all;
        transition-delay: .2s;
        transition-duration: 1s;
        display: flex;
        flex-direction: column;
    }



 }